.content {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    background-image: url("../../images/background.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.navigation {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 3em;

    @media only screen and (hover: none) and (pointer: coarse) {
        margin: 20px;
    }

    a {
        color: #fff;
        padding: 1em;
        margin: 0.5em;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1em;
        display: inline-block;
        border: 1px solid white;

        @media only screen and (hover: none) and (pointer: coarse) {
            width: 120px;
        }
    }
}
