.overlay3D {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    background-image: url("../../images/background.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(50% 100% at 50% 0%, rgba(1, 17, 26, 0.5) 0%, rgba(1, 17, 26, 0.5) 30%, rgba(1, 17, 26, 0.5) 50%, rgba(0, 15, 20, 0.9) 100%);
    }

    canvas {
        position: absolute;
    }
}
